<?php
define("_CHARSET", "utf-8");
define("_MODULENOTFOUND", "Không tìm thấy dữ liệu yêu cầu.");
define("_MODULENOTPUBLISH", "Bạn không có quyền truy xuất tài nguyên này");
//////////////////////////////////////////////////////////
define("_I_ACCEPT_TERM_CONDITION", "Tôi chấp nhận các điều khoản và điều kiện.");
define("_PASSWORD", "Password");
define("_EDIT_INFO","Change information");
define("_PASSWORD_AGAIN", "Password again");
define("_SIGN_UP", "Sign up");
define("_SUMMARY", "Summary");
define("_KEY", "Key word");
define("_DOCUMENT", "References");
define("_SIGN_IN", "Sign in");
define("_REMEMBER_ME", "Remember me");
define("_ALL_ISSUES", "All issues");
define("_CURRENT_ISSUES", "Current issues");
define("_SUBMIT_PAPER", "Submit paper");
define("_SEARCH", "Search");
define("_SEARCH_CONTENT", "Type content and Enter to search here");
define("_LANGUAGE", "Languages");
define("_REMEMBER_SETTINGS", "Ghi nhớ cài đặt");
define("_CHANGE", "Thay đổi");
define("_VIEW_CART", "Xem giỏ hàng");
define("_CHECKOUT", "Thanh toán");
define("_ALL_PREMIUM_BRANDS", "Đối tác hàng đầu");
define("_GET_NEWSLETTER", "Nhận bản tin");
define("_SUBSCRIBE", "Theo dõi");
define("_ENTER_YOUR_EMAIL_ADDRESS", "Nhập địa chỉ thư điện tử của bạn");
define("_ABOUT_US", "About Us");
define("_MEMBER", "Thành viên");
define("_YOUR_PROFILE", "Your profile");
define("_WISHLIST_AND_FAVOURITES", "Yêu thích và nổi bật");
define("_PURCHASE_HISTORY", "Lịch sử thanh toán");
define("_XEM_THEM_SAN_PHAM", "Xem thêm sản phẩm");
define("_PRODUCT_CATEGORY", "Product Category");
define("_LIST", "List");
define("_GRID", "Bảng");
define("_SHOW", "Hiển thị");
define("_SORT_BY", "Sắp xếp");
define("_REVIEW_S", "lượt xem");
define("_GIA_BAN", "Price");
define("_GIA_CU", "Price old");
define("_ADD_TO_CART", "Thêm vào giỏ");
define("_WISHLIST", "Yêu thích");
define("_NEW", "New");
define("_QUANTITY", "Số lượng");
define("_ADD_COMMENT", "Bình luận");
define("_RELATED_PRODUCTS", "Related Products");
define("_PRODUCT_CATEGORIES", "Product Category");
define("_FEATURED_PRODUCTS", "Products Featured");
define("_LASTEST_PRODUCTS", "Products Lastest");
define("_CONTACT", "Contacts");
define("_DESCRIPTION", "Description");
define("_PRODUCT", "Product");
define("_UU_DIEM_NOI_BAT", "Ưu điểm nổi bật");
define("_REVIEWS", "Reviews");
define("_PRICE", "Price");
define("_CHANGEPASSSUCCESS", "Đổi mật khẩu thành công");
define("_HOME", "Home");
define("_SUPPORT", "Hỗ trợ");
define("_NEWS_CATEGORY", "News Category");
define("_BY", "Bởi");
define("_VIEWS", "Lượt xem");
define("_NEWS", "News");
define("_NEWS_RELATED", "Related News");
define("_NEWS_RECENT", "Recent News");
define("_NEWS_FEATURED", "Featured News");
define("_NEWS_MOSTVIEWED", "Bài viết xem nhiều");
define("_PRODUCTS_CATEGORY", "Product Category");
define("_SOME_GALLERY", "Bộ sưu tập");
define("_PRODUCT_LIST", "Product List");
define("_DETAIL", "View More");
define("_PHONE", "Phone");
define("_ADDRESS", "Address");
define("_PROMOTION", "Promotion");
define("_TYPICAL_PROJECTS", "Typical Projects");
define("_CONNECT_WITH_US", "Connect with us");
define("_COUNTER_VISITED", "Visited");
define("_SERVICES_LIST", "Services");
define("_GOALS", "The Goals");
define("_RESULTS", "The Results");
define("_THE_REVIEWS", "The Reviews");
define("_PROJECTS", "Projects");
define("_PROJECTS_DETAIL", "Project details");
define("_CATEGORY", "Category");
define("_CATEGORIES", "Categories");
define("_CLIENT", "Client");
define("_LOCATION", "Location");
define("_BUDGET", "Budget");
define("_COMPLETED", "Completed");
define("_RECRUITMENTS", "Recruitments");
define("_CONTENT", "Content");
define("_ENGLISH", "English");
define("_VIETNAMESE", "Vietnamese");
define("_NEWSLETTER", "NEWSLETTER");
define("_ALL", "All");
define("_SHOP_NOW", "Shop now");
define("_FILTER", "Filter");
define("_PRICE_LEVEL", "Shop by price");
define("_FROM", "From");
define("_TO", "To");
define("_NAME", "Name");
define("_TOTAL", "Total");
define("_MAGAZINE","featured magazines");
define("_MAGAZINE_COVER","Magazine cover");
define("_NOT_REGISTERED", "Not registered");
define("_ALREADY_REGISTERED", "Already registered");
define("_FULLNAME","Full name");
define("_DEGREE","Degree");
define("_PHONENUMBER","Phone number");
define("_SIGN_OUT","Sign out");
define("_SIGN_IN_USER","Viewer login");
define("_SIGN_IN_AUTHOR","Author login");
define("_SIGN_IN_REVIEWER","Reviewer login");
define("_READ_MODE","Read more");
define("_AUTHOR_NAME","Author name");
define("_TOPIC","Topic");
define("_CREATE","Create new article");
define("_EDIT","Edit article");
define("_EDIT_PB","Update article according to feedback");
define("_Title","Title");
define("_ARTICLE_DETAIL","Article detail");
define("_COMMENTARY_ARTICLE","Commentary article");
define("_Feedback","Feedback");
define("_ARTICLE_MANAGAMENT","Article Management");
define("_FEEDBACK_MANAGAMENT","Feedback management");
define("_LASTEST_ARTICLES","Latest articles");
define("_MOST_READ_ARTICLES","Most read articles");
define("_ADVANCED_SEARCH","Advance search");
define("_COPYRIGHT","Copyright belongs to the IBST");
define("_RELATED_NEWS","Relation articles");
define("_NUMBER","Magazine number");
define("_PUBLICATION_DATE","Publiccation date");
define("_SEE_DETAILS","See details");
define("_SUBMIT","Submit");
define("_MAGAZINE_NAME","Magazine number");
define("_REPRESENTATIVE","Representative");